<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bg"
    tools:context=".core.ui.activities.SignInActivity">


    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/objective_medium"
        android:gravity="top"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/we_re_happy"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/objective_regular"
        android:gravity="top"
        android:text="@string/we_re_happy"
        android:textColor="@color/grey"
        android:textSize="@dimen/_8sdp" />

    <RelativeLayout
        android:id="@+id/phoneNoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/we_re_happy"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/_35sdp">

        <RelativeLayout
            android:id="@+id/countryCodeCover"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_rectangle_grey">

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="0.02"
                android:text="@string/some_id"
                android:textColor="@color/grey_100"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@id/countryCodeCover"
            android:letterSpacing="0.02"
            android:text="@string/dash"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <AutoCompleteTextView
            android:id="@+id/edtSearchViewSeed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_toEndOf="@+id/dash"
            android:background="@drawable/shape_rectangle_grey"
            android:completionThreshold="2"
            android:drawablePadding="8dp"
            android:hint="@string/dumy_no"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:popupBackground="@drawable/shape_rectangle_grey"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_100"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/phoneNoCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_toEndOf="@+id/dash"
            android:background="@drawable/shape_rectangle_grey"
            android:visibility="gone">

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="0.02"
                android:text="@string/dumy_no"
                android:textColor="@color/grey_100"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/termsConditionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNoBox"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/objective_medium"
            android:text="@string/i_agree_to"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/objective_medium"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/termsConditionBox"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_rectangle_yellow_round"
        android:clickable="false"
        android:fontFamily="@font/objective_regular"
        android:text="@string/continue_"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnContinue"
        android:layout_marginStart="53dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="53dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.45"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/objective_medium"
            android:text="@string/or"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.45"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineBox"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_border_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/objective_regular"
                android:text="@string/sign_in_with_email"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_border_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/facebook_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/objective_regular"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_border_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/google_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/objective_regular"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/objective_medium"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/objective_medium"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>