<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ersaal.core.ui.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/headerCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_14ssp">

            <com.example.ersaal.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="@dimen/_26ssp"
                app:font_name="objectiveMedium" />

            <ImageView
                android:id="@+id/logoutButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logout" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/avatar"/>

                    <com.example.ersaal.utils.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:font_name="objectiveLight" />

                    <ImageView
                        android:id="@+id/editButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/profileImg"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_14ssp"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <com.example.ersaal.utils.CustomTextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:font_name="objectiveMedium" />

                    <com.example.ersaal.utils.CustomTextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:font_name="objectiveRegular" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14ssp"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <RelativeLayout
                        android:id="@+id/potrCodeTab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_10sdp">

                        <com.example.ersaal.utils.CustomTextView
                            android:id="@+id/potrCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:font_name="objectiveMedium" />

                        

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profileDetailTab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_10sdp">

                        <com.example.ersaal.utils.CustomTextView
                            android:id="@+id/profileDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:font_name="objectiveMedium" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/updatePasswordTab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_10sdp">

                        <com.example.ersaal.utils.CustomTextView
                            android:id="@+id/updatePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:font_name="objectiveMedium" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black" />

                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>