<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:background="@color/black">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            app:tint="@color/white" />

    <com.example.ersaal.utils.CustomTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/bank_of_azaadi"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_7sdp"
        app:font_name="objectiveMedium"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />
            <ImageView
                android:id="@+id/pin"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@+id/userName"
                app:layout_constraintStart_toEndOf="@id/userName"
                android:src="@drawable/pin" />

            <com.example.ersaal.utils.CustomTextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintStart_toStartOf="@id/userName"
                android:text="Hello!"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:font_name="objectiveRegular" />

            <com.example.ersaal.utils.CustomTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/objective_regular"
                android:text="9:40"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/grey"
                android:visibility="visible" />

    <com.example.ersaal.utils.CustomTextView
        android:id="@+id/upcomingNotication"
        style="@style/customBadgesStyle14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="22"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:font_name="objectiveRegular"
        app:layout_constraintEnd_toEndOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <View
        style="@style/viewBorderColor"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="@id/time"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>